# Copyright (c) 2018 LG Electronics, Inc.
start on (minimal-boot-done and settingsservice-ready and lsm-ready)

script
	exec /usr/bin/run-js-service -u -g -n /usr/palm/services/com.webos.service.googlephoto --max_new_space_size=4096 --disable-timeouts
end script
